# SampleProject

./: .gitignore  README.md
REgistrationApp/: Program.cs  Startup.cs
REgistrationApp/Controllers/: HomeController.cs
REgistrationApp/Models/: ErrorViewModel.cs
REgistrationApp/Properties/: launchSettings.json
REgistrationApp/Views/: _ViewImports.cshtml
REgistrationApp/Views/Shared/: _Layout.cshtml
RegistrationApi/: RegistrationApi.sln
RegistrationApi/RegistrationApi/: RegistrationApi.csproj  Startup.cs
RegistrationApi/RegistrationApi/Controllers/: CustomerController.cs
RegistrationApi/RegistrationApi/Properties/: launchSettings.json
RegistrationContact/: Address.cs  Customer.cs  Person.cs  Photo.cs  TableBase.cs
RegistrationDB/: AddressRepository.cs  Customer.cs  CustomerDbcontext.cs  CustomerRepository.cs  DbConfig.json  PhotoRepository.cs  RegistrationDB.csproj  statusFlag.cs
RegistrationDBTest/: AddressDbTest.cs  CustomerDbTest.cs  DbConfig.json  PhotoRepoTest.cs  RegistrationDBTest.csproj
RegistrationLogic/: Class1.cs  CustomerManagement.cs  RegistrationLogic.csproj
RegistrationLogicTest/: CustomerLogic.cs  RegistrationLogicTest.csproj
